upstream mage2_ru {server 127.0.0.1:4578;}
upstream discourse_forum_ru {server 127.0.0.1:4579;}
upstream mage2_pro {server 127.0.0.1:4580;}
upstream discourse_pro {server 127.0.0.1:4581;}
upstream df_tips {server 127.0.0.1:4582;}
upstream oplatform_club {server 127.0.0.1:4583;}
upstream maian_family {server 127.0.0.1:4584;}
upstream log_mage2_pro {server 127.0.0.1:4586;}
upstream dmitry_ai {server 127.0.0.1:4587;}
upstream tr_guide {server 127.0.0.1:4588;}
upstream geoip_mage2_pro {server 127.0.0.1:4589;}
upstream php71 {server 127.0.0.1:9000;}
upstream php72 {server 127.0.0.1:9001;}
upstream php73 {server 127.0.0.1:9002;}
upstream php74 {server 127.0.0.1:9003;}