server {
	listen 80;
	server_name erp.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name erp.mage2.pro;
    ssl_certificate /etc/letsencrypt/live/erp.mage2.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Real-IP $remote_addr;
	error_page 420 = @websocket;
    if ($http_upgrade = "websocket") {
        return 420;
    }
	root /var/www/erp/public;
	index index.php;
	# 2017-04-29 For Let's Encrypt: https://serverfault.com/a/755665
	location ~ /.well-known {
		root /var/www/lets-encrypt/erp.mage2.pro;
		access_log off;
		expires max;
		break;
	}
	location ~ /\. {deny all;}
	location / {try_files $uri /index.php$is_args$args;}
	location ~ ^/(index|index_dev|config|install|phpinfo)\.php(/|$) {
		fastcgi_pass php72;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location @websocket {
		access_log /var/log/_my/erp.mage2.pro/nginx-websocket-access.log websocket;
		error_log /var/log/_my/erp.mage2.pro/nginx-websocket-error.log notice;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://127.0.0.1:5869;
	}
}