server {
	listen 80;
	server_name geoip.mage2.pro;
	location ~ /\. {deny all;}
	location / {
		root /var/www/res/docker/geoip.mage2.pro;
		access_log off;
		expires max;
		try_files $uri @docker;
	}
	location @docker {
		#proxy_set_header Host $http_host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $remote_addr;
		#proxy_redirect off;
		proxy_pass http://geoip_mage2_pro;
	}
}