# 2024-06-22 "Configure Nginx for `legal.kg`": https://github.com/dmitrii-fediuk/5.9.188.84/issues/66
server {
	listen 80;
	server_name legal.kg;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/legal.kg;
	}
}
server {
	server_name www.legal.kg;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/legal.kg;
	}
}