server {
	listen 80;
	server_name stripe.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name stripe.mage2.pro;
    ssl_certificate /etc/letsencrypt/live/stripe.mage2.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stripe.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/stripe.mage2.pro;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_ROOT /var/www/portal;
	fastcgi_param MAGE_RUN_TYPE website;
	fastcgi_param MAGE_RUN_CODE stripe_mage2_pro;
	# 2021-04-09
	# «the paths specified in the `include`, `auth_basic_user_file`, `perl_modules`, `ssl_certificate`,
	# `ssl_certificate_key`, and `ssl_client_certificate` directives
	# are relative to directory of nginx configuration file nginx.conf»:
	# https://serverfault.com/questions/691310#comment1331873_691310
	include includes/m2-php74.conf;
}