# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260
# 3.1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 3.2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3.3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
ca ca.crt
cert client.crt
client
dev tun
key client.key
nobind
persist-key
persist-tun
proto udp
remote my-server-1 1194
remote-cert-tls server
resolv-retry infinite
verb 3