# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260
# 3.1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 3.2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3.3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
auth SHA256
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 4.1) "«--cipher set to 'AES-256-CBC' but missing in --data-ciphers» in OpenVPN logs":
# https://github.com/dmitrii-fediuk/5.9.188.84/issues/84
# 4.2) "How did I fix «--cipher set to 'AES-256-CBC' but missing in --data-ciphers» for OpenVPN in Debian 12?":
# https://df.tips/t/2269
data-ciphers AES-256-CBC
client
dev tun
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
group nogroup
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
key-direction 1
nobind
persist-key
persist-tun
proto udp
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
remote 5.9.188.84 1194
remote-cert-tls server
resolv-retry infinite
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
# 2) https://archive.is/5Im7t#step-7-creating-the-client-configuration-infrastructure
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-7-creating-the-client-configuration-infrastructure
user nobody
verb 3