# 2018-01-05 http://nginx.org/en/docs/ngx_core_module.html#error_log
error_log /var/log/_my/nginx-m1.log error;
index index.html index.php;
send_timeout 300;
location / {
	try_files $uri $uri/ @handler;
	expires max;
}
location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|swf)$ {
	# 2018-01-05
	# I do not want to log missing images for my Magento 1 based websites.
	# http://nginx.org/en/docs/ngx_core_module.html#error_log
	error_log /var/log/_my/nginx-m1.log crit;
	expires max;
	break;
}
# 2017-05-19
# I decided to use «return 404» instead of «deny all»
# to suppress the «access forbidden by rule» records in the Nginx log.
# A lot of bots try to access the system files like «app/etc/local.xml»,
# and I do not want to log such attempts.
location /. {return 404;}
location /app/ {return 404;}
location /includes/ {return 404;}
location /lib/ {return 404;}
location /media/downloadable/ {return 404;}
location /pkginfo/ {return 404;}
location /report/config.xml {return 404;}
location /var/ {return 404;}
location /var/export/ {
	auth_basic "Restricted";
	auth_basic_user_file htpasswd;
	autoindex on;
}
location @handler {rewrite / /index.php;}
location ~ \.php/ {rewrite ^(.*.php)/ $1 last;}
location ~ \.php$ {
	if (!-e $request_filename) {rewrite / /index.php last;}
	expires off;
	fastcgi_pass php72;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param MAGE_IS_DEVELOPER_MODE any_value;
	include fastcgi_params;
}
rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
location /lib/minify/ {allow all;}
error_page 500 502 503 504  /50x.html;
location = /50x.html {root html;}