# 2023-02-13 «Postfix main.cf file format» https://www.postfix.org/postconf.5.html
# 2023-02-13
# 1) Default: «yes».
# 2) «Whether or not to use the local biff service.
# This service sends "new mail" notifications to users who have requested new mail notification with the UNIX command "biff y".
# For compatibility reasons this feature is on by default.
# On systems with lots of interactive users, the biff service can be a performance drain.
# Specify "biff = no" in main.cf to disable.»
# https://www.postfix.org/postconf.5.html#biff
biff = no
# 2019-07-21 https://support.plesk.com/hc/en-us/articles/360002867133-Plesk-notifications-are-not-sent-Postfix-is-running-with-backwards-compatible-default-settings
# 2023-02-13
# 1) https://www.plesk.com/kb/support/plesk-notifications-are-not-sent-postfix-is-running-with-backwards-compatible-default-settings
# 2) «Backwards compatibility is turned off by updating the `compatibility_level` setting in `main.cf`.
# For N specify the number that is logged in your postfix(1) warning message»:
# https://www.postfix.org/COMPATIBILITY_README.html#turnoff
compatibility_level = 2
# 2020-01-06 "How to bind Postfix to localhost only?" https://df.tips/t/963
# 2023-02-13
# 1) https://www.postfix.org/postconf.5.html#inet_interfaces
# 2) Previously, I had `inet_interfaces = 127.0.0.1`. I have removed it because I need Postfix to serve externall connections.
# 2023-02-14
# 1) Default: «$myhostname, localhost.$mydomain, localhost».
# 2)
# 2.1) «The list of domains that are delivered via the $local_transport mail delivery transport.
# By default this is the Postfix `local(8)` delivery agent which looks up all recipients in `/etc/passwd` and `/etc/aliases`.
# The SMTP server validates recipient addresses with `$local_recipient_maps` and rejects non-existent recipients.
# See also the local domain class in the `ADDRESS_CLASS_README` file.
# 2.2) The default mydestination value specifies names for the local machine only.
# On a mail domain gateway, you should also include `$mydomain`.
# The `$local_transport` delivery method is also selected for mail addressed to `user@[the.net.work.address]` of the mail system
# (the IP addresses specified with the `inet_interfaces` and `proxy_interfaces` parameters).
# 2.3) Warnings:
# 2.3.1) Do not specify the names of virtual domains - those domains are specified elsewhere.
# See `VIRTUAL_README` for more information.
# 2.3.2) Do not specify the names of domains that this machine is backup `MX` host for.
# See `STANDARD_CONFIGURATION_README` for how to set up backup `MX` hosts.
# 2.3.3_ By default, the Postfix SMTP server rejects mail for recipients not listed with the `local_recipient_maps` parameter.
# See the `postconf(5)` manual
# for a description of the `local_recipient_maps` and `unknown_local_recipient_reject_code` parameters.»
# https://www.postfix.org/postconf.5.html#mydestination
mydestination = localhost
# 2023-02-14
# 1) «The internet hostname of this mail system.
# The default is to use the fully-qualified domain name (FQDN) from gethostname(),
# or to use the non-FQDN result from gethostname() and append ".$mydomain".
# $myhostname is used as a default value for many other configuration parameters.»
# https://www.postfix.org/postconf.5.html#myhostname
# 2) Previously, I had the setting: `myhostname = magento-forum.ru`.
# I have removed it because `magento-forum.ru` is the default value anyway, because it is specified in the `/etc/hostname` file:
# https://github.com/dmitrii-fediuk/5.9.188.84/blob/2023-02-14/etc/hostname#L1
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# 2023-02-14
# 1) Default: «$myhostname».
# 2) «The domain name that locally-posted mail appears to come from, and that locally posted mail is delivered to.
# The default, $myhostname, is adequate for small sites.
# If you run a domain with multiple machines, you should:
#		(1) change this to $mydomain
#		(2) set up a domain-wide alias database that aliases each user to user@that.users.mailhost.»
# https://www.postfix.org/postconf.5.html#myorigin
# 3) `/etc/mailname` contains «magento-forum.ru»: https://github.com/dmitrii-fediuk/5.9.188.84/blob/2023-02-14-2/etc/mailname#L1
myorigin = /etc/mailname
# 2023-02-14
# 1) Default: «/usr/share/doc/postfix».
# 2) «The location of Postfix README files
# that describe how to build, configure or operate a specific Postfix subsystem or feature.»
# https://www.postfix.org/postconf.5.html#readme_directory
readme_directory = no
# 2023-02-14
# 1) Default: «».
# 2) 2.1) «The set of characters that can separate an email address localpart, user name, or a `.forward` file name
# from its extension.
# For example, with "recipient_delimiter = +",
# the software tries user+foo@example.com before trying user@example.com, user+foo before trying user, and .forward+foo
# before trying .forward.
# 2.2) More formally, an email address localpart or user name is separated from its extension
# by the first character that matches the `recipient_delimiter` set.
# The delimiter character and extension may then be used to generate an extended `.forward` file name.
# This implementation recognizes one delimiter character and one extension per email address localpart or email address.
# With Postfix 2.10 and earlier, the recipient_delimiter specifies a single character.»
# https://www.postfix.org/postconf.5.html#recipient_delimiter
recipient_delimiter = +
# 2023-02-14
# 1) Default: «».
# 2) «Name of the file containing the optional Postfix SMTP client TLS session cache.
# Specify a database type that supports enumeration, such as btree or sdbm; there is no need to support concurrent access.
# The file is created if it does not exist.
# The smtp(8) daemon does not use this parameter directly, rather the cache is implemented indirectly in the tlsmgr(8) daemon.
# This means that per-smtp-instance master.cf overrides of this parameter are not effective.»
# https://www.postfix.org/postconf.5.html#smtp_tls_session_cache_database
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes