# 2023-02-13 «Postfix main.cf file format» https://www.postfix.org/postconf.5.html
# 2023-02-13
# 1) Default: «yes».
# 2) «Whether or not to use the local biff service.
# This service sends "new mail" notifications to users who have requested new mail notification with the UNIX command "biff y".
# For compatibility reasons this feature is on by default.
# On systems with lots of interactive users, the biff service can be a performance drain.
# Specify "biff = no" in main.cf to disable.»
# https://www.postfix.org/postconf.5.html#biff
biff = no
# 2019-07-21 https://support.plesk.com/hc/en-us/articles/360002867133-Plesk-notifications-are-not-sent-Postfix-is-running-with-backwards-compatible-default-settings
# 2023-02-13
# 1) https://www.plesk.com/kb/support/plesk-notifications-are-not-sent-postfix-is-running-with-backwards-compatible-default-settings
# 2) Previously, I had `compatibility_level = 2`. I think I do not need it anymore.
# 2020-01-06 "How to bind Postfix to localhost only?" https://df.tips/t/963
# 2023-02-13
# 1) https://www.postfix.org/postconf.5.html#inet_interfaces
# 2) Previously, I had `inet_interfaces = 127.0.0.1`. I have removed it because I need Postfix to serve externall connections.
mailbox_size_limit = 0
mydestination = localhost
myhostname = magento-forum.ru
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
readme_directory = no
recipient_delimiter = +
relayhost = 
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes