server {
	listen 443 ssl http2;
	server_name test.tr.guide;
	ssl_certificate /etc/letsencrypt/live/tr.guide/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tr.guide/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	return 404;
}
server {
	listen 443 ssl http2;
	server_name test2.tr.guide;
	ssl_certificate /etc/letsencrypt/live/tr.guide/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tr.guide/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	return 405;
}