server {
	listen 80;
	server_name discourse.pro;
	return 301 https://$server_name$request_uri;
}
server {
	server_name www.discourse.pro;
	rewrite ^ https://discourse.pro$request_uri? permanent;
}
server {
	error_page 419 = @magento;
	listen 443 ssl http2;
	proxy_set_header X-Forwarded-Proto $scheme;
	server_name discourse.pro;
	ssl_certificate /etc/letsencrypt/live/discourse.pro/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/discourse.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/discourse.pro;
	}
	location ~ /\. {deny all;}
	location / {
		access_log off;
		expires max;
		root /var/www/res/discourse;
		try_files $uri @discourse;
	}
	location @discourse {
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://discourse_pro;
	}
	location @magento {
		# Внутри @location нельзя использовать директиву «alias».
		root /var/www/m2;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param MAGE_MODE developer;
		# 2015-07-18
		# Обратите внимание, что:
		# 1) Значением по умолчанию параметра MAGE_RUN_TYPE является «store»:
		# https://github.com/magento/magento2/blob/1.0.0-beta/app/code/Magento/Store/Model/StoreManager.php#L98
		# 2) Magento с одинаковым успехом может загружать магазин
		# как при MAGE_RUN_TYPE = store, так и MAGE_RUN_TYPE = website,
		# просто при MAGE_RUN_TYPE = website Magento считает значение MAGE_RUN_CODE идентификатором сайта
		# а не магазина, загружает сайт, а затем загружает магазин по умолчанию у этого сайта:
		# http://magento.stackexchange.com/a/34215/18793
		#
		# Если в настройках Magento домен магазина указан на уровне сайта,
		# то и в настройках веб-сервера разумно в качестве значения MAGE_RUN_TYPE использовать website.
		fastcgi_param MAGE_RUN_TYPE website;
		fastcgi_param MAGE_RUN_CODE discourse_pro;
		include fastcgi_params;
		fastcgi_pass php72;
	}
}