server {
	listen 80;
	server_name log.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name log.mage2.pro;
	ssl_certificate /etc/letsencrypt/live/log.mage2.pro/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/log.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/log.mage2.pro;
	}
	location ~ /\. {deny all;}
	location / {
		root /var/www/res/docker/log.mage2.pro;
		access_log off;
		expires max;
		try_files $uri @docker;
	}
	location @docker {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://log_mage2_pro;
	}
}