server {
	listen 80;
	server_name maian.family;
	return 301 https://$server_name$request_uri;
}
server {
	server_name www.maian.family;
	rewrite ^ https://maian.family$request_uri? permanent;
}
server {
	listen 443 ssl http2;
	server_name maian.family;
	ssl_certificate /etc/letsencrypt/live/maian.family/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/maian.family/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/maian.family;
	}
	location ~ /\. {deny all;}
	location / {
		root /var/www/res/discourse;
		access_log off;
		expires max;
		try_files $uri @discourse;
	}
	location @discourse {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://maian_family;
	}
}