server {
	listen 80;
	server_name server.magento-forum.ru;
	root /var/www/server.magento-forum.ru;
	# 2021-04-09
	# «the paths specified in the `include`, `auth_basic_user_file`, `perl_modules`, `ssl_certificate`,
	# `ssl_certificate_key`, and `ssl_client_certificate` directives
	# are relative to directory of nginx configuration file nginx.conf»:
	# https://serverfault.com/questions/691310#comment1331873_691310
	include includes/m1-php72.conf;
}