[include]
files = programs/*/*.ini

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
# 2017-05-19
# It suppresses the «Server 'unix_http_server' running without any HTTP authentication checking»
# Supervisor log message: https://ocrm.pro/t/52
password = dummy
serverurl = unix:///var/run/supervisor.sock
# 2017-05-19
# It suppresses the «Server 'unix_http_server' running without any HTTP authentication checking»
# Supervisor log message: https://ocrm.pro/t/52
username = dummy

[supervisord]
# 2017-05-18
# For the children logs like «crm.mage2.pro$message_consumer-stdout---supervisor-Oy3Eye.log'».
# 2017-05-19
# I have removed «childlogdir = /var/log/_my/supervisor» because I now use
# «stderr_logfile» and «stdout_logfile» options for the programs.
logfile = /var/log/_my/supervisor.log
# 2017-05-28 http://supervisord.org/logging.html#activity-log-levels
loglevel = warn
pidfile = /var/run/supervisord.pid
user = root

[unix_http_server]
chmod = 0777
chown = www-data:www-data
file = /var/run/supervisor.sock
# 2017-05-19
# It suppresses the «Server 'unix_http_server' running without any HTTP authentication checking»
# Supervisor log message: https://ocrm.pro/t/52
password = dummy
# 2017-05-19
# It suppresses the «Server 'unix_http_server' running without any HTTP authentication checking»
# Supervisor log message: https://ocrm.pro/t/52
username = dummy