# 2024-07-17  "Refactor `/etc/sysctl.conf`": https://github.com/dmitrii-fediuk/5.9.188.84/issues/82
# 2020-01-06
# 1) "How to increase the «open files» `ulimit -n` report value?": https://df.tips/t/959
# 2) https://docs.mongodb.com/v4.2/reference/ulimit/#recommended-ulimit-settings
fs.file-max = 99999
# 2016-08-26
# «16MB per socket - which sounds like a lot, but will virtually never consume that much»: https://tweaked.io/guide/kernel
net.core.rmem_max = 16777216
# 2016-08-26 «The maximum number of "backlogged sockets".  Default is 128» https://tweaked.io/guide/kernel/
# 2018-01-23
# It does not work...
# 1) "How to fix «The TCP backlog setting of 511 cannot be enforced» Redis warning?": https://discourse.pro/t/280
# 2) "How to permanently set `net.core.somaxconn` in Debian?" https://df.tips/t/343
# 3) "The Discourse's Docker container does not share `net.core.somaxconn` with the host operating system"
# https://discourse.pro/t/281
net.core.somaxconn = 1024
# 2016-08-26
# «16MB per socket - which sounds like a lot, but will virtually never consume that much»: https://tweaked.io/guide/kernel
net.core.wmem_max = 16777216
# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260
# 3.1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-5-adjusting-the-server-networking-configuration
# 3.2) https://archive.is/5Im7t#step-5-adjusting-the-server-networking-configuration
# 3.3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-5-adjusting-the-server-networking-configuration
net.ipv4.ip_forward = 1
# 2016-08-26 «Use the full range of ports»: https://tweaked.io/guide/kernel
net.ipv4.ip_local_port_range = 1024 65535
# 2016-08-26
# «Increase the number of outstanding syn requests allowed. c.f. The use of syncookies.»  https://tweaked.io/guide/kernel
net.ipv4.tcp_max_syn_backlog = 4096
# 2016-08-26 https://tweaked.io/guide/kernel
net.ipv4.tcp_syncookies = 1
# 2016-08-26
# «Allow reuse of sockets in TIME_WAIT state for new connections
# only when it is safe from the network stack's perspective.»
# https://tweaked.io/guide/kernel
net.ipv4.tcp_tw_reuse = 1
# 2016-08-26
# «Enables fast recycling of TIME_WAIT sockets.
# (Use with caution according to the kernel documentation!)»
# https://tweaked.io/guide/kernel
net.ipv4.tcp_tw_recycle = 1
vm.overcommit_memory = 1