server {
	listen 80;
	server_name demo.alphacommercehub.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name demo.alphacommercehub.mage2.pro;
    ssl_certificate /etc/letsencrypt/live/demo.alphacommercehub.mage2.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.alphacommercehub.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/demo.alphacommercehub.mage2.pro;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_ROOT /var/www/demo.alphacommercehub.mage2.pro;
	#fastcgi_param MAGE_RUN_TYPE website;
	#fastcgi_param MAGE_RUN_CODE demo_alphacommercehub_mage2_pro;
	include /usr/local/nginx/conf/includes/m2-php72.conf;
}