# 2023-08-25 "Install PHP 8.2": https://github.com/dmitrii-fediuk/5.9.188.84/issues/3
set $PHP php82;
# 2021-04-09
# «the paths specified in the `include`, `auth_basic_user_file`, `perl_modules`, `ssl_certificate`,
# `ssl_certificate_key`, and `ssl_client_certificate` directives
# are relative to directory of nginx configuration file nginx.conf»:
# https://serverfault.com/questions/691310#comment1331873_691310
include includes/m2.conf;