# 2024-08-05 "Disable outdated Magento instances": https://github.com/dmitrii-fediuk/5.9.188.84/issues/90
location /sandbox {
	root /var/www/m2;
	location = /sandbox {rewrite /sandbox /sandbox/index.php last;}
	location = /sandbox/ {rewrite /sandbox /sandbox/index.php last;}
	location = /sandbox/setup {rewrite /sandbox /sandbox/setup/index.php last;}
	location = /sandbox/setup/ {rewrite /sandbox /sandbox/setup/index.php last;}
	location /sandbox/setup {
		# 2015-07-14
		# Часть веб-адресов мастера установки являются относительными текущего пути:
		# <script type="text/javascript" src="pub/magento/setup/success.js"></script>
		# поэтому при установке надо указывать адрес со слэшем на конце:
		# https://discourse.pro/store/setup/
		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			access_log off;
			expires max;
			try_files $uri =404;
		}
		# Нельзя писать здесь =, потому что через index.php запрашиваются различные страницы,
		# например: https://discourse.pro/store/setup/index.php/navigation/menu
		location /sandbox/setup/index.php {return 419;}
	}
	location /sandbox/pub/ {
		location /sandbox/pub/media/ {
			location /sandbox/pub/media/customer/ {deny all;}
			location /sandbox/pub/media/downloadable/ {deny all;}
			location ~ /sandbox/pub/media/theme_customization/.*\.xml$ {deny all;}
			try_files $uri $uri/ /sandbox/pub/get.php?$args;
			location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
				add_header Cache-Control "public";
				expires +1y;
				try_files $uri $uri/ /sandbox/pub/get.php?$args;
			}
			location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
				add_header Cache-Control "no-store";
				expires off;
				try_files $uri $uri/ /sandbox/pub/get.php?$args;
			}
		}
		location /sandbox/pub/static/ {
			expires max;
			location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
				add_header Cache-Control "public";
				expires +1y;
				if (!-f $request_filename) {
					rewrite ^/sandbox/pub/static/(version\d*/)?(.*)$ /sandbox/pub/static.php?resource=$2 last;
				}
			}
			location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
				add_header Cache-Control "no-store";
				expires off;
				if (!-f $request_filename) {
					rewrite ^/sandbox/pub/static/(version\d*/)?(.*)$ /sandbox/pub/static.php?resource=$2 last;
				}
			}
			if (!-f $request_filename) {
				rewrite ^/sandbox/pub/static/(version\d*/)?(.*)$ /sandbox/pub/static.php?resource=$2 last;
			}
		}
		location ~ ^/sandbox/pub/errors/.*\.(xml|phtml)$ {deny all;}
		location /sandbox/pub/errors/ {try_files $uri =404;}
		location = /sandbox/pub/cron.php {deny all;}
	}
	location ~ (index|get|static|report|404|503|phpinfo)\.php$ {return 419;}
	if (-e $request_filename) {return 403;}
	rewrite /sandbox /sandbox/index.php last;
}