# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260

# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
auth SHA256
ca ca.crt
cert server.crt
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
cipher AES-256-CBC
dev tun
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
dh dh.pem
explicit-exit-notify 1
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
group nogroup
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
key server.key
persist-key
persist-tun
port 1194
proto udp
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#push-dns-changes-to-redirect-all-traffic-through-the-vpn-optional
# 2) https://archive.is/5Im7t#push-dns-changes-to-redirect-all-traffic-through-the-vpn-optional
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#push-dns-changes-to-redirect-all-traffic-through-the-vpn-optional
push "redirect-gateway def1 bypass-dhcp"
server 10.8.0.0 255.255.255.0
status /var/log/openvpn/openvpn-status.log
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
tls-auth ta.key 0
topology subnet
# 2024-07-17
# 1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
user nobody
verb 3