# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260
ca ca.crt
cert server.crt
dev tun
dh dh2048.pem
explicit-exit-notify 1
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
key server.key
persist-key
persist-tun
port 1194
proto udp
server 10.8.0.0 255.255.255.0
status /var/log/openvpn/openvpn-status.log
# 2024-07-17
# 1) "Configure OpenVPN Server": https://github.com/dmitrii-fediuk/5.9.188.84/issues/79
# 2) "How did I install OpenVPN Server 2.6.1 to Debian 12?": https://df.tips/t/2260
# 3.1) https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
# 3.2) https://archive.is/5Im7t#step-4-configuring-the-openvpn-service
# 3.3) https://web.archive.org/web/20240717114611/https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-debian-11#step-4-configuring-the-openvpn-service
tls-auth ta.key 0
topology subnet
verb 3