upstream gitlab-workhorse {
	server unix:/home/git/gitlab/tmp/sockets/gitlab-workhorse.socket fail_timeout=0;
}
server {
	error_log /var/log/_my/nginx-gitlab.log;
	listen 80;
	return 301 https://$http_host$request_uri;
	server_name code.mage2.pro;
	server_tokens off;
}
server {
	# GitLab needs backwards compatible ciphers to retain compatibility with Java IDEs
	error_log /var/log/_my/nginx-gitlab.log;
	listen 443 ssl http2;
	root /home/git/gitlab/public;
	server_name code.mage2.pro;
	server_tokens off;
	# 2017-02-20
	#ssl_certificate certificates/code.mage2.pro/2017-02-20/bundle.crt;
	#ssl_certificate_key certificates/code.mage2.pro/2017-02-20/.key;
	# 2017-10-29
	ssl_certificate /etc/letsencrypt/live/code.mage2.pro/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/code.mage2.pro/privkey.pem;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 5m;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/code.mage2.pro;
	}
	location / {
		client_max_body_size 0;
		gzip off;
		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		## https://github.com/gitlabhq/gitlabhq/issues/694
		## Some requests take more than 30 seconds.
		proxy_read_timeout 300;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://gitlab-workhorse;
	}
}