server {
	server_name demo.mage2.pro;
	rewrite ^ https://discourse.pro/store$request_uri? permanent;
}
server {
	server_name 074-beta7.mage2.ru;
	rewrite ^ https://discourse.pro/store$request_uri? permanent;
}
server {
	server_name 074-beta16.mage2.pro;
	rewrite ^ https://discourse.pro/store$request_uri? permanent;
}