server {
	listen 80;
	server_name dxmoto.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	server_name dxmoto.mage2.pro;
    ssl_certificate /etc/letsencrypt/live/dxmoto.mage2.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dxmoto.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/dxmoto.mage2.pro;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_ROOT /var/www/dxmoto.mage2.pro;
	include /usr/local/nginx/conf/includes/m2-php71.conf;
}