server {
	listen 80;
	server_name magento-demo.ru;
	root /var/www/magento-demo.ru;
	include /usr/local/nginx/conf/includes/m1-php72.conf;
}
server {
	server_name www.magento-demo.ru;
	rewrite ^ http://magento-demo.ru$request_uri? permanent;		
}

