server {
	listen 80;
	server_name rpa.how;
	return 301 https://$server_name$request_uri;
}
server {
	server_name www.rpa.how;
	rewrite ^ https://rpa.how$request_uri? permanent;
}
server {
	listen 443 ssl http2;
	server_name rpa.how;
	ssl_certificate /etc/letsencrypt/live/rpa.how/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rpa.how/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	proxy_set_header X-Forwarded-Proto $scheme;
	location ~ /.well-known {
		access_log off;
		# 2017-05-31 The directives order is not important: https://df.tips/t/224
		break;
		expires max;
		root /var/www/lets-encrypt/rpa.how;
	}
	location ~ /\. {deny all;}
	location / {
		root /var/www/res/discourse;
		access_log off;
		expires max;
		try_files $uri @discourse;
	}
	location @discourse {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://rpa_how;
	}
}