; 2017-05-18
; «The name must not include a colon character or a bracket character.»
; http://supervisord.org/configuration.html#program-x-section-settings
[program:erp.mage2.pro@message_consumer]
; 2017-05-18
; «Specifies if supervisord should automatically restart a process
; if it exits when it is in the RUNNING state.
; May be one of false, unexpected, or true. If false, the process will not be autorestarted.
; If unexpected, the process will be restarted when the program exits with an exit code
; that is not one of the exit codes associated with this process’ configuration (see exitcodes).
; If true, the process will be unconditionally restarted when it exits, without regard to its exit code.
; Default: unexpected»
autorestart = true
; 2017-05-18
; «autostart = true» is omitted, because «true» is the default value for «autostart».
; «If true, this program will start automatically when supervisord is started.»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
command = /var/www/erp/bin/console oro:message-queue:consume --env=prod
numprocs = 1
process_name=%(program_name)s_%(process_num)02d
; 2017-05-18
; «If true, cause the process’ stderr output to be sent back to supervisord on its stdout file descriptor
; (in UNIX shell terms, this is the equivalent of executing /the/program 2>&1).»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
; 2018-01-05
; Supervisor: «`redirect_stderr`=`true` but `stderr_logfile` has also been set to a filename,
; the filename has been ignored»: https://oplatform.club/t/112
; redirect_stderr = true
; 2017-05-18
; «The total number of seconds which the program needs to stay running
; after a startup to consider the start successful
; (moving the process from the STARTING state to the RUNNING state).
; Set to 0 to indicate that the program needn’t stay running for any particular amount of time.
; Default: 1»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
startsecs = 0
stderr_logfile = /var/log/_my/erp.mage2.pro/supervisor-message-consumer.err.log
stdout_logfile = /var/log/_my/erp.mage2.pro/supervisor-message-consumer.out.log
user = www-data
