; 2017-05-18
; «The name must not include a colon character or a bracket character.»
; http://supervisord.org/configuration.html#program-x-section-settings
[program:erp.mage2.pro@websocket]
; 2017-05-18
; «autostart = true» is omitted, because «true» is the default value for «autostart».
; «If true, this program will start automatically when supervisord is started.»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
; 2020-01-06
; "How to fix «There are no commands defined in the "clank" namespace»?" https://oplatform.club/t/119
command = /var/www/erp/bin/console gos:websocket:server --env=prod
; 2017-05-18
; Note #1
; «numprocs = 1» is omitted, because «1» is the default value for «numprocs».
; «Supervisor will start as many instances of this program as named by numprocs.
; Note that if numprocs > 1, the process_name expression must include %(process_num)s
; (or any other valid Python string expression that includes process_num) within it.»
; Note #2
; The OroCRM documentation uses «numprocs = 5»:
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
; I do not understand, why. I think, 1 is enough.
; https://www.orocommerce.com/forums/topic/lots-of-process-for-message-queue-...#post-4220
;
; 2017-05-18
; «process_name = %(program_name)s» is omitted,
; because «%(program_name)s» is the default value for «process_name».
;
; 2017-05-18
; «If true, cause the process’ stderr output to be sent back to supervisord on its stdout file descriptor
; (in UNIX shell terms, this is the equivalent of executing /the/program 2>&1).»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
; 2018-01-05
; Supervisor: «`redirect_stderr`=`true` but `stderr_logfile` has also been set to a filename,
; the filename has been ignored»: https://oplatform.club/t/112
; redirect_stderr = true
; 2017-05-18
; «The total number of seconds which the program needs to stay running
; after a startup to consider the start successful
; (moving the process from the STARTING state to the RUNNING state).
; Set to 0 to indicate that the program needn’t stay running for any particular amount of time.
; Default: 1»
; https://github.com/orocrm/crm-application/blob/2.1.2/README.md#installation
startsecs = 0
stderr_logfile = /var/log/_my/erp.mage2.pro/supervisor-websocket.err.log
stdout_logfile = /var/log/_my/erp.mage2.pro/supervisor-websocket.out.log
user = www-data